{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 title,author,ISBN,category,price,cloudinaryImageUrl\
"To Kill a Mockingbird","Harper Lee","978-0-06-112008-4","Fiction",10.99,""\
"1984","George Orwell","978-0-452-28423-4","Dystopian",9.99,""\
"Harry Potter and the Sorcerer's Stone","J.K. Rowling","978-0-7432-5797-2","Fantasy",12.99,""\
"The Lord of the Rings","J.R.R. Tolkien","978-0-618-00222-6","Fantasy",15.99,""\
"Pride and Prejudice","Jane Austen","978-0-486-28450-4","Romance",8.99,""\
"The Great Gatsby","F. Scott Fitzgerald","978-0-7432-7356-5","Fiction",10.49,""\
"Moby-Dick","Herman Melville","978-1-59308-208-2","Classic",11.99,""\
"The Catcher in the Rye","J.D. Salinger","978-0-316-76948-0","Fiction",10.00,""\
"Brave New World","Aldous Huxley","978-0-06-085052-4","Dystopian",9.49,""\
"Crime and Punishment","Fyodor Dostoevsky","978-0-14-044913-6","Classic",12.49,""\
"The Odyssey","Homer","978-0-19-953678-8","Epic",10.99,""\
"War and Peace","Leo Tolstoy","978-0-14-044793-4","Historical",14.99,""\
"Ulysses","James Joyce","978-0-19-953567-5","Modernist",12.49,""\
"Don Quixote","Miguel de Cervantes","978-0-14-243723-0","Classic",11.99,""\
"One Hundred Years of Solitude","Gabriel Garcia Marquez","978-0-06-088328-7","Magical Realism",14.00,""\
"Animal Farm","George Orwell","978-0-452-28424-1","Political",8.99,""\
"Great Expectations","Charles Dickens","978-0-14-143956-3","Classic",10.49,""\
"The Hobbit","J.R.R. Tolkien","978-0-618-00221-9","Fantasy",11.99,""\
"Les Mis\'e9rables","Victor Hugo","978-0-14-044430-8","Historical",13.99,""\
"Catch-22","Joseph Heller","978-0-7432-2047-8","Satire",11.49,""\
"Gone with the Wind","Margaret Mitchell","978-1-4165-3892-5","Historical",14.99,""\
"The Alchemist","Paulo Coelho","978-0-06-112241-5","Adventure",12.49,""\
"Lolita","Vladimir Nabokov","978-0-679-72729-3","Modernist",9.99,""\
"Beloved","Toni Morrison","978-1-4000-3341-6","Historical",12.00,""\
"The Bible","","","Religious",0.00,""\
"Anna Karenina","Leo Tolstoy","978-0-14-044917-4","Classic",14.99,""\
"Jane Eyre","Charlotte Bronte","978-0-14-144114-6","Romance",9.99,""\
"Dracula","Bram Stoker","978-0-19-956409-5","Horror",11.49,""\
"The Iliad","Homer","978-0-19-953679-1","Epic",10.99,""\
"Of Mice and Men","John Steinbeck","978-0-14-017739-8","Classic",8.99,""\
"The Da Vinci Code","Dan Brown","978-0-385-51334-4","Mystery",12.00,""\
"The Grapes of Wrath","John Steinbeck","978-0-14-303943-3","Historical",11.99,""\
"The Outsiders","S.E. Hinton","978-0-14-038572-4","Young Adult",9.99,""\
"A Tale of Two Cities","Charles Dickens","978-0-14-143960-0","Historical",9.49,""\
"Wuthering Heights","Emily Bronte","978-0-14-143955-6","Romance",9.99,""\
"The Chronicles of Narnia","C.S. Lewis","978-0-06-623850-0","Fantasy",29.99,""\
"Little Women","Louisa May Alcott","978-0-14-240876-6","Classic",10.99,""\
"Madame Bovary","Gustave Flaubert","978-0-19-284039-4","Classic",11.49,""\
"Life of Pi","Yann Martel","978-0-15-602732-8","Adventure",10.00,""\
"The Count of Monte Cristo","Alexandre Dumas","978-0-14-044926-6","Adventure",13.99,""\
"Memoirs of a Geisha","Arthur Golden","978-0-679-78158-7","Historical",12.49,""\
"Rebecca","Daphne du Maurier","978-0-380-73035-4","Mystery",10.49,""\
"Siddhartha","Hermann Hesse","978-0-14-118957-4","Classic",9.99,""\
"Frankenstein","Mary Shelley","978-0-14-143947-1","Horror",8.99,""\
"The Handmaid's Tale","Margaret Atwood","978-0-14-303779-8","Dystopian",10.00,""\
"The Picture of Dorian Gray","Oscar Wilde","978-0-19-953598-5","Classic",8.49,""\
"Slaughterhouse-Five","Kurt Vonnegut","978-0-385-33384-9","Satire",9.99,""\
"The Stranger","Albert Camus","978-0-679-72020-1","Existentialism",9.49,""\
"Atonement","Ian McEwan","978-0-385-72179-3","Historical",10.99,""\
"Kite Runner","Khaled Hosseini","978-1-59448-000-3","Historical",11.99,""\
}